# Microday-Service

./: .editorconfig  Api.sln
Api/: Api.csproj  Api.sln  Startup.cs  StartupExtensions.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Api/Api/Controllers/AuthController/: AuthController.cs
Api/Api/DataAccess/: ApplicationDbContext.cs
Api/Api/Entities/: User.cs  UserLogin.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Api/Api/Services/UserService/: IUserService.cs  UserService.cs
Api/Constants/: DataAnnotationConstants.cs
Api/Data/Entities/Authentication/: ApplicationUser.cs  User.cs  UserForgotPassword.cs  UserLogin.cs  UserRegistration.cs
Api/Data/Entities/Tasks/: ITask.cs  Task.cs  (+1 more)
Api/DataAccess/: ApplicationDbContext.cs
Api/Entities/: ApplicationUser.cs  UserForgotPassword.cs  UserRegistration.cs
Api/Enums/: Priority.cs
Api/Features/Authentication/: AuthController.cs
Api/Features/BaseRepository/: BaseRepository.cs  UnitOfWork.cs
Api/Features/SubTasks/: SubTaskController.cs
Api/Features/Tasks/: TaskController.cs
Api/Features/Users/: UserController.cs
Api/Helpers/: AuthMessageSenderOptions.cs  EmailSender.cs  OtherAccountException.cs
Api/Helpers/Converters/: DateTimeConverter.cs
Api/Migrations/: 20200309161258_init.Designer.cs  20200309161258_init.cs  20200312153443_add_task_table.Designer.cs  20200312153443_add_task_table.cs  20200505191649_add_task_table.Designer.cs  20200505191649_add_task_table.cs  20200512100137_add_task_table.Designer.cs  20200512100137_add_task_table.cs  20200522144658_add_sub_tasks_table.Designer.cs  20200522144658_add_sub_tasks_table.cs  ApplicationDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Views/Auth/: AddExternalLoginCallback.cshtml  ExternalLoginCallback.cshtml
(+36 files in other folders)
